.Article {
    .article-container {
        .article-hero {
            position: relative;

            .article-hero-img {
                width: 100%;
                height: 60vh;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                }
            }

            .article-hero-title {
                padding: 20px;
                background-color: $background-color;
                width: fit-content;
                position: absolute;
                bottom: -10%;
                left: 5%;
            }

            .article-hero-time-to-read {
                position: absolute;
                top: 5%;
                left: 5%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: $primary-color;
                border: solid 2px $background-color;
                padding: 10px;
                color: $background-color;

                svg {
                    path {
                        stroke: $background-color;
                    }
                }

                h5 {
                    font-size: 16px;
                    font-weight: 500;
                }

                &:hover {
                    svg {

                        animation: timer-animation 1s ease-in-out infinite;

                    }
                }
            }
        }

        .article-content {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-row: 1;
            gap: 20px;
            margin-top: 100px;

            article {
                section {
                    margin-bottom: 30px;

                    h2 {
                        margin-bottom: 10px;
                    }
                }

                p {
                    text-align: justify;
                }
            }

            .article-nav {
                margin-top: 50px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: start;
                background-color: $background-color;
                height: fit-content;
                position: sticky;
                top: 20px;
            }
        }
    }
}