.hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    .hero-text {
        background-color: $background-color;
        padding: 42px 32px;
        border-radius: 40px;
        width: 65%;
        span {
            position: relative;
            img {
                position: absolute;
                left: 0%;
            }
        }
        p{
            width: 100%;
            margin-top: 12px;
        }
    }
    .hero-img {
        width: 50%;
        img {
            width: 100%;
        }
    }
}



// ****************************** Second Section******************************************
.our-initiatives {
    display: flex;
    flex-direction: column;
    h1 {
        margin-bottom: 50px;
    }
}

.ini-container {
    display: grid;
    grid-auto-columns: 1fr 1.5fr;
    grid-auto-flow: column;  
}
.intiative-contents {
    display: flex;
    align-items: center
}

.single-intiative-content {
    padding: 0 35px;
    width: 70%
}
.single-intiative-content img{
    transform: scale(0.8);
}
.intiative-content h3 {
    color: $dark-color;
    margin-bottom: 10px;  
}
.intiative-content p{
    color: $dark-color;
    line-height: 31px;

}

.roles-grid {
    display: grid;
    grid-auto-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-flow: column;
 
}
.role-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 230px;
    gap: 10px;
    padding: 75px 25px;
    border: 2px solid $primary-color;
    border-radius: 21px;
}
.role-item p {
    text-align: center;
}
.role-item:hover {
    background-color: $primary-color;
    color: $background-color;
    transform: scale(1.1);
    transition: 90ms ease-in-out
}